 /     /                                                                     
/\____/__                                                                    
     / .                                                                     
    /   `.                                                                   
          `.                                                                 
            `-.                                                              
               `-.                                                           
                  `-.                                                        
                     `-..                                                    
                         `-..                                                
                             `-..                                            
                                 `-..                                        
                                     `--..                           \ /     
                                          `--..                     -_*_-    
                                               `--..                /   |__  
                                                    `--..    ______/____|[]\ 
                                                         `--8======/  \H|-  |
                                                             |_____\__/H|___|
                                                               (O)       (O) 
