# Database access settings

# The rest of the file usually does not have to be changed.

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: startkladde
  pool: 5
  username: startkladde
  password: sk
  host: localhost

development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: startkladde
  pool: 5
  username: startkladde
  password: sk
  host: localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: startkladde_test
  pool: 5
  username: startkladde_test
  password: sk
  host: localhost



