# Database access settings
<%
    host     = "localhost"
    username = "startkladde"
    password = "sk"
    database = "startkladde"
%>


# The rest of the file usually does not have to be changed.

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: <%= database %>
  pool: 5
  username: <%= username %>
  password: <%= password %>
  host: <%= host %>

development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: <%= database %>
  pool: 5
  username: <%= username %>
  password: <%= password %>
  host: <%= host %>

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: startkladde_test
  pool: 5
  username: startkladde
  password: sk
  host: localhost



