# Put local environment settings here and rename the file to
# local_environment.rb

#ENV['SK_WEB_ETC'] ||= "/etc/sk_web"
#ENV['SK_WEB_LOG'] ||= "/var/log/sk_web"
#ENV['SK_WEB_VAR'] ||= "/var/lib/sk_web"
#ENV['SK_WEB_CACHE'] ||= "/var/cache/sk_web"

# If you're not using Apache with FastCGI, you may have to set this to the web
# path where the application is deployed. With Apache and FastCGI, it should
# be automatically set in config/initializers/!fix_relative_url_root.rb
# ENV['RAILS_RELATIVE_URL_ROOT']='/startkladde'

